{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "editor.experimental.stickyScroll.enabled": true,
  "commentTranslate.hover.enabled": true,
  "editor.cursorStyle":"block",
  "editor.cursorBlinking":"smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "files.associations": {
    "*.tcc": "cpp",
    "exception": "cpp",
    "stack": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp"
  },
}